<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>
        Look At That! It's a Website!
    </h1>
    <h3>
        can I see some more changes?
    </h3>
    <h2>Did you see how cool it is??</h2>
    <p>
        Here are some more changes. Ch-ch-ch-ch-changes!!
    </p>
    <p>
        Oh look, yet another change. So many changes.But I am the best change. The most changed and evolved.
    </p>
</body>
</html>